# NoBroker_QA

./: .gitignore  .project
API_Testing/Restful_Booker_RestAssured/: .project  pom.xml
Automation_Testing/: .project
Automation_Testing/NoBroker_BDD_Framework/: .classpath  .gitignore  .project  PackersAndMovers.xml  PostYourProperty.xml  cookies.json  pom.xml
Automation_Testing/NoBroker_BDD_Framework/src/main/java/pageObjects/: BuyFullHouseFiltering.java  FlatMateResults.java  HomePage.java  LoginPage.java  PGresultsPage.java  PackersAndMovers.java  PackersAndMoversPage.java
Automation_Testing/NoBroker_BDD_Framework/src/test/java/hooks/: Hooks.java
Automation_Testing/NoBroker_BDD_Framework/src/test/resources/: extent-config.xml  extent.properties
Automation_Testing/NoBroker_BDD_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Testing/NoBroker_BDD_Framework/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
Automation_Testing/NoBroker_BDD_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Testing/NoBroker_BDD_Framework/test-output/junitreports/: TEST-runners.EPC_TestRunner.xml  TEST-runners.PostYourProperty_TestRunner.xml  TEST-runners.SearchFilter_TestRunner.xml  TEST-runners.TestRunner.xml
DAY 1/: Projita_Kar_Manual_Testing_Report.xlsx  Sikta Das Test Report.xlsx  Sourya Banerjee_TestReport.xlsx  Suvam Nath Test Report.xlsx
Manual_Testing/: Projita_Kar_Manual_Testing_Report.xlsx  Sikta Das Test Report.xlsx  Suvam Nath Test Report.xlsx
(+59 files in other folders)
